# Testing

./: Jenkinsfile  README.md
.circleci/: config.yml
email/: .gitignore  pom.xml
email/src/main/java/: EmailEvent.java
